VITE_SUPABASE_PROJECT_ID="ccytvgwtvmgsnsllschs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjeXR2Z3d0dm1nc25zbGxzY2hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NTA3NjAsImV4cCI6MjA3NTMyNjc2MH0.I97uP9SGXheYfJGzqFw3jOyaPhbf0-QU77xADgSUnqA"
VITE_SUPABASE_URL="https://ccytvgwtvmgsnsllschs.supabase.co"
